<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="pIti0h4vOD" />
  <!-- <meta name="baidu-site-verification" content="L6Lm9d5Crl"/> -->
  
  
  
  
  <title>Thread | Kayleh</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="THREAD">
<meta property="og:type" content="article">
<meta property="og:title" content="Thread">
<meta property="og:url" content="http://www.kayleh.top/2020/07/14/Thread/index.html">
<meta property="og:site_name" content="Kayleh">
<meta property="og:description" content="THREAD">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.kayleh.top/2020/07/14/Thread/308572_1537880635592_7142B8354CA8A352B2B805F997C71549.png">
<meta property="article:published_time" content="2020-07-14T05:30:23.000Z">
<meta property="article:modified_time" content="2020-07-14T05:50:17.142Z">
<meta property="article:author" content="Kayleh">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.kayleh.top/2020/07/14/Thread/308572_1537880635592_7142B8354CA8A352B2B805F997C71549.png">
  
  <link rel="alternative" href="/atom.xml" title="Kayleh" type="application/atom+xml">
  
  
  <link rel="icon" href="/img/1.jpeg">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  

  <script data-ad-client="ca-pub-7457165067653912" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <!-- valie-->
  <meta charset="UTF-8">
  <title>Valine - A simple comment system based on Leancloud.</title>
  <!--Leancloud 操作库:-->
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <!-- 加载特效 -->
  <script src="/js/pace.js"></script>
  <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
    var yiliaConfig = {
      fancybox: true,
      animate: true,
      isHome: false,
      isPost: true,
        isArchive: false,
          isTag: false,
            isCategory: false,
              open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<!-- <div class="comment"></div>
<script>
    new Valine({
        // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
        av: AV,
        el: '.comment', // 
        app_id: 'FgNaybmwy1yu74JH4lXMgH5S-gzGzoHsz', // 这里填写上面得到的APP ID
        app_key: 'OBHyEdMVsi8FSFA0aqJNh4HE', // 这里填写上面得到的APP KEY
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!' // [v1.0.7 new]留言框占位提示文字
    });
</script> -->


<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/2.jpg" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Kayleh</a></h1>
        </hgroup>
        
        
        <form>
            <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下"
                autocomplete="off">
        </form>
        <div id="local-search-result"></div>
        
        
        <script type="text/javascript">
            (function () {
                'use strict';
                function getMatchData(keyword, data) {
                    var matchData = [];
                    for (var i = 0; i < data.length; i++) {
                        if (data[i].title.toLowerCase().indexOf(keyword) >= 0)
                            matchData.push(data[i])
                    }
                    return matchData;
                }
                var $input = $('#local-search-input');
                var $resultContent = $('#local-search-result');
                $input.keyup(function () {
                    $.ajax({
                        url: '/search.json',
                        dataType: "json",
                        success: function (json) {
                            var str = '<ul class=\"search-result-list\">';
                            var keyword = $input.val().trim().toLowerCase();
                            $resultContent.innerHTML = "";
                            if ($input.val().trim().length <= 0) {
                                $resultContent.empty();
                                $('#switch-area').show();
                                return;
                            }
                            var results = getMatchData(keyword, json);
                            if (results.length === 0) {
                                $resultContent.empty();
                                $('#switch-area').show();
                                return;
                            }
                            for (var i = 0; i < results.length; i++) {
                                str += "<li><a href='" + results[i].url + "' class='search-result-title'>" + results[i].title + "</a></li>";
                            }
                            str += "</ul>";
                            $resultContent.empty();
                            $resultContent.append(str);
                            $('#switch-area').hide();
                        }
                    });
                });
            })();
        </script>
        
        
        <div id="switch-btn" class="switch-btn">
            <div class="icon">
                <div class="icon-ctn">
                    <div class="icon-wrap icon-house" data-idx="0">
                        <div class="birdhouse"></div>
                        <div class="birdhouse_holes"></div>
                    </div>
                    <div class="icon-wrap icon-ribbon hide" data-idx="1">
                        <div class="ribbon"></div>
                    </div>
                    
                    <div class="icon-wrap icon-link hide" data-idx="2">
                        <div class="loopback_l"></div>
                        <div class="loopback_r"></div>
                    </div>
                    
                        
                    <div class="icon-wrap icon-me hide" data-idx="3">
                        <div class="user"></div>
                        <div class="shoulder"></div>
                    </div>
                    
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                    <li>友情链接</li>
                    
                        
                    <li>关于我</li>
                    
                    </ul>
                </div>
            </div>
        
                    <div id="switch-area" class="switch-area">
                        <div class="switch-wrap">
                            <section class="switch-part switch-part1">
                                <nav class="header-menu">
                                    <ul>
                                        
                                        <li><a href="/archives/">所有</a></li>
                                        
                                        <li><a href="http://39.108.121.213/" target="_blank" rel="noopener">个人网站</a></li>
                                        
                                        <li><a href="/2020/06/11/RESUME/">简历</a></li>
                                        
                                        <li><a href="https://github.com/Kayleh" target="_blank" rel="noopener">开源项目</a></li>
                                        
                                        <li><a href="/tags/DistributedMicroservices">分布式/集群/微服务</a></li>
                                        
                                        <li><a href="/tags/frontDesign">前端/平面设计</a></li>
                                        
                                        <li><a href="/tags/spider">数据采集/爬虫</a></li>
                                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                        <a class="fl github" target="_blank" href="https://github.com/Kayleh"
                                            title="github">github</a>
                                        
                                        <a class="fl facebook" target="_blank" href="https://www.facebook.com/kayleh.yao.7"
                                            title="facebook">facebook</a>
                                        
                                        <a class="fl twitter" target="_blank" href="https://twitter.com/y40jinqing"
                                            title="twitter">twitter</a>
                                        
                                        <a class="fl weibo" target="_blank" href="https://weibo.com/5737136689/profile?rightmod=1&wvr=6&mod=personinfo"
                                            title="weibo">weibo</a>
                                        
                                        <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/ni-hui-gan-xie-wo-de"
                                            title="zhihu">zhihu</a>
                                        
                                        <a class="fl linkedin" target="_blank" href="https://www.linkedin.com/in/jinqing-yao-97a750186/"
                                            title="linkedin">linkedin</a>
                                        
                                        <a class="fl google" target="_blank" href="/kaylehisdied@gmail.com"
                                            title="google">google</a>
                                        
                                        <a class="fl rss" target="_blank" href="/atom.xml"
                                            title="rss">rss</a>
                                        
                        </ul>
                    </nav>

                    

                </section>
                
                                        <section class="switch-part switch-part2">
                                            <div class="widget tagcloud" id="js-tagcloud">
                                                <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/Concurrency/" style="font-size: 10px;">Concurrency</a> <a href="/tags/DesignPatterns/" style="font-size: 20px;">DesignPatterns</a> <a href="/tags/DistributedMicroservices/" style="font-size: 15px;">DistributedMicroservices</a> <a href="/tags/Interview/" style="font-size: 18.33px;">Interview</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Operating-Systems/" style="font-size: 10px;">Operating Systems</a> <a href="/tags/dataAlgorithm/" style="font-size: 16.67px;">dataAlgorithm</a> <a href="/tags/frame/" style="font-size: 13.33px;">frame</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/maintain/" style="font-size: 11.67px;">maintain</a> <a href="/tags/network/" style="font-size: 11.67px;">network</a> <a href="/tags/resume/" style="font-size: 10px;">resume</a> <a href="/tags/safe/" style="font-size: 11.67px;">safe</a> <a href="/tags/sql/" style="font-size: 11.67px;">sql</a>
                                            </div>
                                        </section>
                                        
                
                                        <section class="switch-part switch-part3">
                                            <div id="js-friends">
                                                
                                                <a target="_blank" class="main-nav-link switch-friends-link"
                                                    href="https://blog.csdn.net/key1379">csdn</a>
                                                
                                                <a target="_blank" class="main-nav-link switch-friends-link"
                                                    href="https://www.jianshu.com/u/30643eb3e669">简书</a>
                                                
                                                <a target="_blank" class="main-nav-link switch-friends-link"
                                                    href="https://www.zhihu.com/people/ni-hui-gan-xie-wo-de">知乎</a>
                                                
                                            </div>
                                        </section>
                                        
                
                                        
                                            <section class="switch-part switch-part4">
                                                
                    <div id="js-aboutme">不会剪辑的平面设计师不是好程序员
                        </div>
                        </section>
                        
                
            </div>
            
        </div>
        <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=250 height=86 src="//music.163.com/outchain/player?type=2&id=558261233&auto=1&height=66"></iframe> -->
        


<!--动态字体-->
<div id="binft"></div>
  <script>
    var binft = function (r) {
      function t() {
        return b[Math.floor(Math.random() * b.length)]
      }  
      function e() {
        return String.fromCharCode(94 * Math.random() + 33)
      }
      function n(r) {
        for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
          var l = document.createElement("span");
          l.textContent = e(), l.style.color = t(), n.appendChild(l)
        }
        return n
      }
      function i() {
        var t = o[c.skillI];
        c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
      }
      var l = "",
      o = [
      "求知若渴,虚心若愚", 
      "博观而约取,厚积而薄发",
      "风谷来客商清逸,清香白莲素还真",
      "声妓晚景从良,一世烟花无碍",
      "以铜为鉴,可以正衣冠;以人为鉴,可以明得失",
      "文不能测字,武不能防身",
      "我曾踏足山巅,也曾进入低谷"

      ].map(function (r) {
      return r + ""
      }),
      a = 2,
      g = 1,
      s = 5,
      d = 75,
      b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
      c = {
        text: "",
        prefixP: -s,
        skillI: 0,
        skillP: 0,
        direction: "forward",
        delay: a,
        step: g
      };
      i()
      };
      binft(document.getElementById('binft'));
  </script>


    </header>


    

    <p></p>
    <!-- 网易云 -->
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=260 height=52 src="//music.163.com/outchain/player?type=2&id=558261233&auto=1&height=32"></iframe> -->

</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Kayleh</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/2.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Kayleh</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有</a></li>
                
                    <li><a href="http://39.108.121.213/" target="_blank" rel="noopener">个人网站</a></li>
                
                    <li><a href="/2020/06/11/RESUME/">简历</a></li>
                
                    <li><a href="https://github.com/Kayleh" target="_blank" rel="noopener">开源项目</a></li>
                
                    <li><a href="/tags/DistributedMicroservices">分布式/集群/微服务</a></li>
                
                    <li><a href="/tags/frontDesign">前端/平面设计</a></li>
                
                    <li><a href="/tags/spider">数据采集/爬虫</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/Kayleh" title="github">github</a>
                    
                        <a class="facebook" target="_blank" href="https://www.facebook.com/kayleh.yao.7" title="facebook">facebook</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/y40jinqing" title="twitter">twitter</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/5737136689/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/ni-hui-gan-xie-wo-de" title="zhihu">zhihu</a>
                    
                        <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/jinqing-yao-97a750186/" title="linkedin">linkedin</a>
                    
                        <a class="google" target="_blank" href="/kaylehisdied@gmail.com" title="google">google</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-Thread" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2020/07/14/Thread/" class="article-date">
      <time datetime="2020-07-14T05:30:23.000Z" itemprop="datePublished">2020-07-14</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Thread
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Interview/" rel="tag">Interview</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="THREAD"><a href="#THREAD" class="headerlink" title="THREAD"></a>THREAD</h1><a id="more"></a>

<h3 id="如何保证线程安全？"><a href="#如何保证线程安全？" class="headerlink" title="如何保证线程安全？"></a>如何保证线程安全？</h3><p>通过合理的时间调度，避开共享资源的存取冲突。另外，在并行任务设计上可以通过适当的策略，保证任务与任务之间不存在共享资源，设计一个规则来保证一个客户的计算工作和数据访问只会被一个线程或一台工作机完成，而不是把一个客户的计算工作分配给多个线程去完成。 </p>
<h3 id="简要说明一下线程的基本状态以及状态之间的关系？"><a href="#简要说明一下线程的基本状态以及状态之间的关系？" class="headerlink" title="简要说明一下线程的基本状态以及状态之间的关系？"></a>简要说明一下线程的基本状态以及状态之间的关系？</h3><p>其中Running表示运行状态，Runnable表示就绪状态（万事俱备，只欠CPU），Blocked表示阻塞状态，阻塞状态又有多种情况，可能是因为调用wait()方法进入等待池，也可能是执行同步方法或同步代码块进入等锁池，或者是调用了sleep()方法或join()方法等待休眠或其他线程结束，或是因为发生了I/O中断。 </p>
<h3 id="解释一下什么是线程池（thread-pool）？"><a href="#解释一下什么是线程池（thread-pool）？" class="headerlink" title="解释一下什么是线程池（thread pool）？"></a>解释一下什么是线程池（thread pool）？</h3><p>在面向对象编程中，创建和销毁对象是很费时间的，因为创建一个对象要获取内存资源或者其它更多资源。在Java中更是如此，虚拟机将试图跟踪每一个对象，以便能够在对象销毁后进行垃圾回收。所以提高服务程序效率的一个手段就是尽可能减少创建和销毁对象的次数，特别是一些很耗资源的对象创建和销毁，这就是”池化资源”技术产生的原因。线程池顾名思义就是事先创建若干个可执行的线程放入一个池（容器）中，需要的时候从池中获取线程不用自行创建，使用完毕不需要销毁线程而是放回池中，从而减少创建和销毁线程对象的开销。<br>Java 5+中的Executor接口定义一个执行线程的工具。它的子类型即线程池接口是ExecutorService。要配置一个线程池是比较复杂的，尤其是对于线程池的原理不是很清楚的情况下，因此在工具类Executors面提供了一些静态工厂方法，生成一些常用的线程池，如下所示：<br>- newSingleThreadExecutor：创建一个单线程的线程池。这个线程池只有一个线程在工作，也就是相当于单线程串行执行所有任务。如果这个唯一的线程因为异常结束，那么会有一个新的线程来替代它。此线程池保证所有任务的执行顺序按照任务的提交顺序执行。<br>- newFixedThreadPool：创建固定大小的线程池。每次提交一个任务就创建一个线程，直到线程达到线程池的最大大小。线程池的大小一旦达到最大值就会保持不变，如果某个线程因为执行异常而结束，那么线程池会补充一个新线程。<br>- newCachedThreadPool：创建一个可缓存的线程池。如果线程池的大小超过了处理任务所需要的线程，那么就会回收部分空闲（60秒不执行任务）的线程，当任务数增加时，此线程池又可以智能的添加新线程来处理任务。此线程池不会对线程池大小做限制，线程池大小完全依赖于操作系统（或者说JVM）能够创建的最大线程大小。<br>- newScheduledThreadPool：创建一个大小无限的线程池。此线程池支持定时以及周期性执行任务的需求。<br>- newSingleThreadExecutor：创建一个单线程的线程池。此线程池支持定时以及周期性执行任务的需求。 </p>
<h3 id="举例说明同步和异步"><a href="#举例说明同步和异步" class="headerlink" title="举例说明同步和异步"></a>举例说明同步和异步</h3><p>如果系统中存在临界资源（资源数量少于竞争资源的线程数量的资源），例如正在写的数据以后可能被另一个线程读到，或者正在读的数据可能已经被另一个线程写过了，那么这些数据就必须进行同步存取（数据库操作中的排他锁就是最好的例子）。当应用程序在对象上调用了一个需要花费很长时间来执行的方法，并且不希望让程序等待方法的返回时，就应该使用异步编程，在很多情况下采用异步途径往往更有效率。事实上，所谓的同步就是指阻塞式操作，而异步就是非阻塞式操作。 </p>
<h3 id="介绍一下线程同步和线程调度的相关方法。"><a href="#介绍一下线程同步和线程调度的相关方法。" class="headerlink" title="介绍一下线程同步和线程调度的相关方法。"></a>介绍一下线程同步和线程调度的相关方法。</h3><p> - wait()：使一个线程处于等待（阻塞）状态，并且释放所持有的对象的锁；<br>- sleep()：使一个正在运行的线程处于睡眠状态，是一个静态方法，调用此方法要处理InterruptedException异常；<br>- notify()：唤醒一个处于等待状态的线程，当然在调用此方法的时候，并不能确切的唤醒某一个等待状态的线程，而是由JVM确定唤醒哪个线程，而且与优先级无关；<br>- notityAll()：唤醒所有处于等待状态的线程，该方法并不是将对象的锁给所有线程，而是让它们竞争，只有获得锁的线程才能进入就绪状态；<br>通过Lock接口提供了显式的锁机制（explicit lock），增强了灵活性以及对线程的协调。Lock接口中定义了加锁（lock()）和解锁（unlock()）的方法，同时还提供了newCondition()方法来产生用于线程之间通信的Condition对象；此外，Java 5还提供了信号量机制（semaphore），信号量可以用来限制对某个共享资源进行访问的线程的数量。在对资源进行访问之前，线程必须得到信号量的许可（调用Semaphore对象的acquire()方法）；在完成对资源的访问后，线程必须向信号量归还许可（调用Semaphore对象的release()方法）。 </p>
<h3 id="请问当一个线程进入一个对象的synchronized方法A之后，其它线程是否可进入此对象的synchronized方法B？"><a href="#请问当一个线程进入一个对象的synchronized方法A之后，其它线程是否可进入此对象的synchronized方法B？" class="headerlink" title="请问当一个线程进入一个对象的synchronized方法A之后，其它线程是否可进入此对象的synchronized方法B？"></a>请问当一个线程进入一个对象的synchronized方法A之后，其它线程是否可进入此对象的synchronized方法B？</h3><p>不能。其它线程只能访问该对象的非同步方法，同步方法则不能进入。因为非静态方法上的synchronized修饰符要求执行方法时要获得对象的锁，如果已经进入A方法说明对象锁已经被取走，那么试图进入B方法的线程就只能在等锁池（注意不是等待池哦）中等待对象的锁。</p>
<h3 id="请简述一下线程的sleep-方法和yield-方法有什么区别？"><a href="#请简述一下线程的sleep-方法和yield-方法有什么区别？" class="headerlink" title="请简述一下线程的sleep()方法和yield()方法有什么区别？"></a>请简述一下线程的sleep()方法和yield()方法有什么区别？</h3><p>①sleep()方法给其他线程运行机会时不考虑线程的优先级，因此会给低优先级的线程以运行的机会；</p>
<p>yield()方法只会给相同优先级或更高优先级的线程以运行的机会；</p>
<p>② 线程执行sleep()方法后转入阻塞（blocked）状态，</p>
<p>而执行yield()方法后转入就绪（ready）状态；</p>
<h3 id="Java中有几种方法可以实现一个线程？用什么关键字修饰同步方法-stop-和suspend-方法为何不推荐使用，请说明原因？"><a href="#Java中有几种方法可以实现一个线程？用什么关键字修饰同步方法-stop-和suspend-方法为何不推荐使用，请说明原因？" class="headerlink" title="Java中有几种方法可以实现一个线程？用什么关键字修饰同步方法? stop()和suspend()方法为何不推荐使用，请说明原因？"></a>Java中有几种方法可以实现一个线程？用什么关键字修饰同步方法? stop()和suspend()方法为何不推荐使用，请说明原因？</h3><p>有两种实现方法，分别是继承Thread类与实现Runnable接口，用synchronized关键字修饰同步方法，</p>
<p>反对使用stop()，是因为它不安全。它会解除由线程获取的所有锁定，而且如果对象处于一种不连贯状态，那么其他线程能在那种状态下检查和修改它们。结果很难检查出真正的问题所在。suspend()方法容易发生死锁。</p>
<p>调用suspend()的时候，目标线程会停下来，但却仍然持有在这之前获得的锁定。此时，其他任何线程都不能访问锁定的资源，除非被”挂起”的线程恢复运行。对任何线程来说，如果它们想恢复目标线程，同时又试图使用任何一个锁定的资源，就会造成死锁。所以不应该使用suspend()，而应在自己的Thread类中置入一个标志，指出线程应该活动还是挂起。若标志指出线程应该挂起，便用 wait()命其进入等待状态。若标志指出线程应当恢复，则用一个notify()重新启动线程。 </p>
<h3 id="多线程和同步有几种实现方法-并且这些实现方法具体内容都是什么"><a href="#多线程和同步有几种实现方法-并且这些实现方法具体内容都是什么" class="headerlink" title="多线程和同步有几种实现方法,并且这些实现方法具体内容都是什么?"></a>多线程和同步有几种实现方法,并且这些实现方法具体内容都是什么?</h3><p>多线程有两种实现方法，分别是继承Thread类与实现Runnable接口同步的实现方面有两种，分别是synchronized,wait与notify。</p>
<h3 id="说出你所知道的线程同步的方法"><a href="#说出你所知道的线程同步的方法" class="headerlink" title="说出你所知道的线程同步的方法"></a>说出你所知道的线程同步的方法</h3><p>wait():使一个线程处于等待状态，并且释放所持有的对象的lock。<br>sleep():使一个正在运行的线程处于睡眠状态，是一个静态方法，调用此方法要捕捉InterruptedException异常。<br>notify():唤醒一个处于等待状态的线程，注意的是在调用此方法的时候，并不能确切的唤醒某一个等待状态的线程，而是由JVM确定唤醒哪个线程，而且不是按优先级。<br>Allnotity():唤醒所有处入等待状态的线程，注意并不是给所有唤醒线程一个对象的锁，而是让它们竞争。 </p>
<h3 id="启动一个线程是用run-还是start"><a href="#启动一个线程是用run-还是start" class="headerlink" title="启动一个线程是用run()还是start()?"></a>启动一个线程是用run()还是start()?</h3><p>启动一个线程是调用start()方法，使线程所代表的虚拟处理机处于可运行状态，这意味着它可以由JVM调度并执行。这并不意味着线程就会立即运行。run()方法可以产生必须退出的标志来停止一个线程。</p>
<h3 id="请使用内部类实现线程设计4个线程，其中两个线程每次对j增加1，另外两个线程对j每次减少1。"><a href="#请使用内部类实现线程设计4个线程，其中两个线程每次对j增加1，另外两个线程对j每次减少1。" class="headerlink" title="请使用内部类实现线程设计4个线程，其中两个线程每次对j增加1，另外两个线程对j每次减少1。"></a>请使用内部类实现线程设计4个线程，其中两个线程每次对j增加1，另外两个线程对j每次减少1。</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadTest1</span></span>&#123;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> j;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">ThreadTest1 tt=<span class="keyword">new</span> ThreadTest1();</span><br><span class="line">Inc inc=tt.<span class="keyword">new</span> Inc();</span><br><span class="line">Dec dec=tt.<span class="keyword">new</span> Dec();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">2</span>;i++)&#123;</span><br><span class="line">Thread t=<span class="keyword">new</span> Thread(inc);</span><br><span class="line">t.start();</span><br><span class="line">t=<span class="keyword">new</span> Thread(dec);</span><br><span class="line">t.start();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">inc</span><span class="params">()</span></span>&#123;</span><br><span class="line">j++;</span><br><span class="line">System.out.println(Thread.currentThread().getName()+<span class="string">"-inc:"</span>+j);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">dec</span><span class="params">()</span></span>&#123;</span><br><span class="line">j--;</span><br><span class="line">System.out.println(Thread.currentThread().getName()+<span class="string">"-dec:"</span>+j);</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Inc</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++)&#123;</span><br><span class="line">inc();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dec</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">100</span>;i++)&#123;</span><br><span class="line">dec();</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="说明一下线程中的同步和异步有何异同？并且请举例说明在什么情况下会使用到同步和异步？"><a href="#说明一下线程中的同步和异步有何异同？并且请举例说明在什么情况下会使用到同步和异步？" class="headerlink" title="说明一下线程中的同步和异步有何异同？并且请举例说明在什么情况下会使用到同步和异步？"></a>说明一下线程中的同步和异步有何异同？并且请举例说明在什么情况下会使用到同步和异步？</h3><p>如果数据将在线程间共享。例如正在写的数据以后可能被另一个线程读到，或者正在读的数据可能已经被另一个线程写过了，那么这些数据就是共享数据，必须进行同步存取。<br>当应用程序在对象上调用了一个需要花费很长时间来执行的方法，并且不希望让程序等待方法的返回时，就应该使用异步编程，在很多情况下采用异步途径往往更有效率。 </p>
<h3 id="明一下sleep-和-wait-有什么区别？"><a href="#明一下sleep-和-wait-有什么区别？" class="headerlink" title="明一下sleep() 和 wait() 有什么区别？"></a>明一下sleep() 和 wait() 有什么区别？</h3><p>sleep是线程类（Thread）的方法，导致此线程暂停执行指定时间，把执行机会给其他线程，但是监控状态依然保持，到时后会自动恢复。调用sleep不会释放对象锁。<br>wait是Object类的方法，对此对象调用wait方法导致本线程放弃对象锁，进入等待此对象的等待锁定池，只有针对此对象发出notify方法（或notifyAll）后本线程才进入对象锁定池准备获得对象锁进入运行状态。 </p>
<h3 id="请你说明一下在监视器-Monitor-内部，是如何做到线程同步的？在程序又应该做哪种级别的同步呢？"><a href="#请你说明一下在监视器-Monitor-内部，是如何做到线程同步的？在程序又应该做哪种级别的同步呢？" class="headerlink" title="请你说明一下在监视器(Monitor)内部，是如何做到线程同步的？在程序又应该做哪种级别的同步呢？"></a>请你说明一下在监视器(Monitor)内部，是如何做到线程同步的？在程序又应该做哪种级别的同步呢？</h3><p>监视器和锁在Java虚拟机中是一块使用的。监视器监视一块同步代码块，确保一次只有一个线程执行同步代码块。每一个监视器都和一个对象引用相关联。线程在获取锁之前不允许执行同步代码。</p>
<h3 id="分析一下同步方法和同步代码块的区别是什么？"><a href="#分析一下同步方法和同步代码块的区别是什么？" class="headerlink" title="分析一下同步方法和同步代码块的区别是什么？"></a>分析一下同步方法和同步代码块的区别是什么？</h3><p>同步方法默认用this或者当前类class对象作为锁；<br>同步代码块可以选择以什么来加锁，比同步方法要更细颗粒度，我们可以选择只同步会发生同步问题的部分代码而不是整个方法。 </p>
<h3 id="请详细描述一下线程从创建到死亡的几种状态都有哪些？"><a href="#请详细描述一下线程从创建到死亡的几种状态都有哪些？" class="headerlink" title="请详细描述一下线程从创建到死亡的几种状态都有哪些？"></a>请详细描述一下线程从创建到死亡的几种状态都有哪些？</h3><ol>
<li><strong>新建( new )</strong>：新创建了一个线程对象。</li>
<li><strong>可运行( runnable )</strong>：线程对象创建后，其他线程(比如 main 线程）调用了该对象 的 start ()方法。该状态的线程位于可运行线程池中，等待被线程调度选中，获 取 cpu 的使用权 。</li>
<li><strong>运行( running )</strong>：可运行状态( runnable )的线程获得了 cpu 时间片（ timeslice ） ，执行程序代码。</li>
<li><strong>阻塞( block )</strong>：阻塞状态是指线程因为某种原因放弃了 cpu 使用权，也即让出了 cpu timeslice ，暂时停止运行。直到线程进入可运行( runnable )状态，才有 机会再次获得 cpu timeslice 转到运行( running )状态。阻塞的情况分三种：<br>(一). 等待阻塞：运行( running )的线程执行 o . wait ()方法， JVM 会把该线程放 入等待队列( waitting queue )中。<br>(二). 同步阻塞：运行( running )的线程在获取对象的同步锁时，若该同步锁 被别的线程占用，则 JVM 会把该线程放入锁池( lock pool )中。<br>(三). 其他阻塞: 运行( running )的线程执行 Thread . sleep ( long ms )或 t . join ()方法，或者发出了 I / O 请求时， JVM 会把该线程置为阻塞状态。 当 sleep ()状态超时、 join ()等待线程终止或者超时、或者 I / O 处理完毕时，线程重新转入可运行( runnable )状态。</li>
<li><strong>死亡( dead )</strong>：线程 run ()、 main () 方法执行结束，或者因异常退出了 run ()方法，则该线程结束生命周期。死亡的线程不可再次复生。 </li>
</ol>
<h3 id="创建线程有几种不同的方式？你喜欢哪一种？为什么？"><a href="#创建线程有几种不同的方式？你喜欢哪一种？为什么？" class="headerlink" title="创建线程有几种不同的方式？你喜欢哪一种？为什么？"></a>创建线程有几种不同的方式？你喜欢哪一种？为什么？</h3><p>有三种方式可以用来创建线程：<br>继承Thread类<br>实现Runnable接口<br>应用程序可以使用Executor框架来创建线程池<br>实现Runnable接口这种方式更受欢迎，因为这不需要继承Thread类。在应用设计中已经继承了别的对象的情况下，这需要多继承（而Java不支持多继承），只能实现接口。同时，线程池也是非常高效的，很容易实现和使用。 </p>
<h3 id="解释一下Java多线程回调是什么意思？"><a href="#解释一下Java多线程回调是什么意思？" class="headerlink" title="解释一下Java多线程回调是什么意思？"></a>解释一下Java多线程回调是什么意思？</h3><p>所谓回调，就是客户程序C调用服务程序S中的某个方法A，然后S又在某个时候反过来调用C中的某个方法B，对于C来说，这个B便叫做回调方法。 </p>
<h3 id="列举一下启动线程有哪几种方式，之后再说明一下线程池的种类都有哪些？"><a href="#列举一下启动线程有哪几种方式，之后再说明一下线程池的种类都有哪些？" class="headerlink" title="列举一下启动线程有哪几种方式，之后再说明一下线程池的种类都有哪些？"></a>列举一下启动线程有哪几种方式，之后再说明一下线程池的种类都有哪些？</h3><p>①启动线程有如下三种方式：</p>
<p>一、继承Thread类创建线程类</p>
<p>（1）定义Thread类的子类，并重写该类的run方法，该run方法的方法体就代表了线程要完成的任务。因此把run()方法称为执行体。</p>
<p>（2）创建Thread子类的实例，即创建了线程对象。</p>
<p>（3）调用线程对象的start()方法来启动该线程。</p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.thread;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstThreadTest</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//重写run方法，run方法的方法体就是现场执行体</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(;i&lt;<span class="number">100</span>;i++)&#123;</span><br><span class="line">        System.out.println(getName()+<span class="string">"  "</span>+i);</span><br><span class="line">         </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt; <span class="number">100</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">"  : "</span>+i);</span><br><span class="line">            <span class="keyword">if</span>(i==<span class="number">20</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">new</span> FirstThreadTest().start();</span><br><span class="line">                <span class="keyword">new</span> FirstThreadTest().start();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码中Thread.currentThread()方法返回当前正在执行的线程对象。GetName()方法返回调用该方法的线程的名字。</p>
<p>二、通过Runnable接口创建线程类</p>
<p>（1）定义runnable接口的实现类，并重写该接口的run()方法，该run()方法的方法体同样是该线程的线程执行体。</p>
<p>（2）创建 Runnable实现类的实例，并依此实例作为Thread的target来创建Thread对象，该Thread对象才是真正的线程对象。</p>
<p>（3）调用线程对象的start()方法来启动该线程。</p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.thread;</span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RunnableThreadTest</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> i;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt;<span class="number">100</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">" "</span>+i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">100</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">" "</span>+i);</span><br><span class="line">            <span class="keyword">if</span>(i==<span class="number">20</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                RunnableThreadTest rtt = <span class="keyword">new</span> RunnableThreadTest();</span><br><span class="line">                <span class="keyword">new</span> Thread(rtt,<span class="string">"新线程1"</span>).start();</span><br><span class="line">                <span class="keyword">new</span> Thread(rtt,<span class="string">"新线程2"</span>).start();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>三、通过Callable和Future创建线程</p>
<p>（1）创建Callable接口的实现类，并实现call()方法，该call()方法将作为线程执行体，并且有返回值。</p>
<p>（2）创建Callable实现类的实例，使用FutureTask类来包装Callable对象，该FutureTask对象封装了该Callable对象的call()方法的返回值。</p>
<p>（3）使用FutureTask对象作为Thread对象的target创建并启动新线程。</p>
<p>（4）调用FutureTask对象的get()方法来获得子线程执行结束后的返回值</p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.thread;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Callable;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutionException;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.FutureTask;</span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CallableThreadTest</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">Integer</span>&gt;</span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        CallableThreadTest ctt = <span class="keyword">new</span> CallableThreadTest();</span><br><span class="line">        FutureTask&lt;Integer&gt; ft = <span class="keyword">new</span> FutureTask&lt;&gt;(ctt);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">100</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">" 的循环变量i的值"</span>+i);</span><br><span class="line">            <span class="keyword">if</span>(i==<span class="number">20</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">new</span> Thread(ft,<span class="string">"有返回值的线程"</span>).start();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(<span class="string">"子线程的返回值："</span>+ft.get());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e)</span><br><span class="line">        &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ExecutionException e)</span><br><span class="line">        &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Integer <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(;i&lt;<span class="number">100</span>;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(Thread.currentThread().getName()+<span class="string">" "</span>+i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>②线程池的种类有：</p>
<p>Java通过Executors提供四种线程池，分别为：</p>
<p>newCachedThreadPool创建一个可缓存线程池，如果线程池长度超过处理需要，可灵活回收空闲线程，若无可回收，则新建线程。<br>newFixedThreadPool 创建一个定长线程池，可控制线程最大并发数，超出的线程会在队列中等待。<br>newScheduledThreadPool 创建一个定长线程池，支持定时及周期性任务执行。<br>newSingleThreadExecutor 创建一个单线程化的线程池，它只会用唯一的工作线程来执行任务，保证所有任务按照指定顺序(FIFO, LIFO, 优先级)执行。</p>
<h3 id="简要说明一下JAVA中cyclicbarrier和countdownlatch的区别分别是什么？"><a href="#简要说明一下JAVA中cyclicbarrier和countdownlatch的区别分别是什么？" class="headerlink" title="简要说明一下JAVA中cyclicbarrier和countdownlatch的区别分别是什么？"></a>简要说明一下JAVA中cyclicbarrier和countdownlatch的区别分别是什么？</h3><p>CountDownLatch和CyclicBarrier都能够实现线程之间的等待，只不过它们侧重点不同：</p>
<p>CountDownLatch一般用于某个线程A等待若干个其他线程执行完任务之后，它才执行；</p>
<p>而CyclicBarrier一般用于一组线程互相等待至某个状态，然后这一组线程再同时执行；</p>
<p>另外，CountDownLatch是不能够重用的，而CyclicBarrier是可以重用的。</p>
<h3 id="说明一下线程池有什么优势？"><a href="#说明一下线程池有什么优势？" class="headerlink" title="说明一下线程池有什么优势？"></a>说明一下线程池有什么优势？</h3><p>第一：降低资源消耗。通过重复利用已创建的线程降低线程创建和销毁造成的消耗。</p>
<p>第二：提高响应速度。当任务到达时，任务可以不需要等到线程创建就能执行。</p>
<p>第三：提高线程的可管理性，线程是稀缺资源，如果无限制地创建，不仅会消耗系统资源，还会降低系统的稳定性，使用线程池可以进行统一分配、调优和监控。</p>
<h3 id="请回答一下Java中有几种线程池？并且详细描述一下线程池的实现过程"><a href="#请回答一下Java中有几种线程池？并且详细描述一下线程池的实现过程" class="headerlink" title="请回答一下Java中有几种线程池？并且详细描述一下线程池的实现过程"></a>请回答一下Java中有几种线程池？并且详细描述一下线程池的实现过程</h3><p> 1、newFixedThreadPool创建一个指定工作线程数量的线程池。每当提交一个任务就创建一个工作线程，如果工作线程数量达到线程池初始的最大数，则将提交的任务存入到池队列中。<br>2、newCachedThreadPool创建一个可缓存的线程池。这种类型的线程池特点是：<br> 1).工作线程的创建数量几乎没有限制(其实也有限制的,数目为Interger. MAX_VALUE), 这样可灵活的往线程池中添加线程。<br>2).如果长时间没有往线程池中提交任务，即如果工作线程空闲了指定的时间(默认为1分钟)，则该工作线程将自动终止。终止后，如果你又提交了新的任务，则线程池重新创建一个工作线程。<br>3、newSingleThreadExecutor创建一个单线程化的Executor，即只创建唯一的工作者线程来执行任务，如果这个线程异常结束，会有另一个取代它，保证顺序执行(我觉得这点是它的特色)。单工作线程最大的特点是可保证顺序地执行各个任务，并且在任意给定的时间不会有多个线程是活动的 。<br>4、newScheduleThreadPool创建一个定长的线程池，而且支持定时的以及周期性的任务执行，类似于Timer。(这种线程池原理暂还没完全了解透彻) </p>
<h3 id="请说明一下Java中都有哪些方式可以启动一个线程？"><a href="#请说明一下Java中都有哪些方式可以启动一个线程？" class="headerlink" title="请说明一下Java中都有哪些方式可以启动一个线程？"></a>请说明一下Java中都有哪些方式可以启动一个线程？</h3><ol>
<li><p>继承自Thread类</p>
</li>
<li><p>实现Runnable接口</p>
</li>
<li><p>即实现Runnable接口，也继承Thread类，并重写run方法</p>
</li>
</ol>
<h3 id="请列举一下创建线程的方法，并简要说明一下在这些方法中哪个方法更好，原因是什么？"><a href="#请列举一下创建线程的方法，并简要说明一下在这些方法中哪个方法更好，原因是什么？" class="headerlink" title="请列举一下创建线程的方法，并简要说明一下在这些方法中哪个方法更好，原因是什么？"></a>请列举一下创建线程的方法，并简要说明一下在这些方法中哪个方法更好，原因是什么？</h3><p>需要从Java.lang.Thread类派生一个新的线程类，重载它的run()方法；</p>
<p>实现Runnalbe接口，重载Runnalbe接口中的run()方法。</p>
<p>实现Runnalbe接口更好，使用实现Runnable接口的方式创建的线程可以处理同一资源，从而实现资源的共享.</p>
<h3 id="简短说明一下你对AQS的理解。"><a href="#简短说明一下你对AQS的理解。" class="headerlink" title="简短说明一下你对AQS的理解。"></a>简短说明一下你对AQS的理解。</h3><p> AQS其实就是一个可以给我们实现锁的框架<br>内部实现的关键是：先进先出的队列、state状态<br>定义了内部类ConditionObject<br>拥有两种线程模式独占模式和共享模式。<br>在LOCK包中的相关锁(常用的有ReentrantLock、 ReadWriteLock)都是基于AQS来构建，一般我们叫AQS为同步器。 </p>
<h3 id="请简述一下线程池的运行流程，使用参数以及方法策略等"><a href="#请简述一下线程池的运行流程，使用参数以及方法策略等" class="headerlink" title="请简述一下线程池的运行流程，使用参数以及方法策略等"></a>请简述一下线程池的运行流程，使用参数以及方法策略等</h3><p>线程池主要就是指定线程池核心线程数大小，最大线程数，存储的队列，拒绝策略，空闲线程存活时长。当需要任务大于核心线程数时候，就开始把任务往存储任务的队列里，当存储队列满了的话，就开始增加线程池创建的线程数量，如果当线程数量也达到了最大，就开始执行拒绝策略，比如说记录日志，直接丢弃，或者丢弃最老的任务。 </p>
<h3 id="线程，进程，然后线程创建有很大开销，怎么优化？"><a href="#线程，进程，然后线程创建有很大开销，怎么优化？" class="headerlink" title="线程，进程，然后线程创建有很大开销，怎么优化？"></a>线程，进程，然后线程创建有很大开销，怎么优化？</h3><p> 可以使用线程池。 </p>
<h3 id="什么是生产者消费者模式？"><a href="#什么是生产者消费者模式？" class="headerlink" title="什么是生产者消费者模式？"></a>什么是生产者消费者模式？</h3><p>生产者消费者问题是线程模型中的经典问题：生产者和消费者在同一时间段内共用同一存储空间，生产者向空间里生产数据，而消费者取走数据。</p>
<p>优点：支持并发、解耦。</p>
<p> <img src="/2020/07/14/Thread/308572_1537880635592_7142B8354CA8A352B2B805F997C71549.png" alt="img"> </p>
<h3 id="简述一下实现多线程同步的方法？"><a href="#简述一下实现多线程同步的方法？" class="headerlink" title="简述一下实现多线程同步的方法？"></a>简述一下实现多线程同步的方法？</h3><p>可以使用synchronized、lock、volatile和ThreadLocal来实现同步。 </p>
<h3 id="如何在线程安全的情况下实现一个计数器？"><a href="#如何在线程安全的情况下实现一个计数器？" class="headerlink" title="如何在线程安全的情况下实现一个计数器？"></a>如何在线程安全的情况下实现一个计数器？</h3><p>可以使用加锁，比如synchronized或者lock。也可以使用Concurrent包下的原子类。</p>
<h3 id="多线程中的i-线程安全吗？请简述一下原因？"><a href="#多线程中的i-线程安全吗？请简述一下原因？" class="headerlink" title="多线程中的i++线程安全吗？请简述一下原因？"></a>多线程中的i++线程安全吗？请简述一下原因？</h3><p>不安全。i++不是原子性操作。i++分为读取i值，对i值加一，再赋值给i++，执行期中任何一步都是有可能被其他线程抢占的。</p>
<h2 id><a href="#" class="headerlink" title></a></h2>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2020/07/14/Thread/">Thread</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问 Kayleh 的个人博客">Kayleh</a></p>
        <p><span>发布时间:</span>2020年07月14日 - 13时30分</p>
        <p><span>最后更新:</span>2020年07月14日 - 13时50分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/07/14/Thread/" title="Thread">http://www.kayleh.top/2020/07/14/Thread/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.kayleh.top/2020/07/14/Thread/　　作者: Kayleh" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2020/07/14/Lock/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <!-- <strong class="article-nav-caption">&lt</strong> -->

      <div class="article-nav-title">
        
          Lock
        
      </div>
    </a>
  
  
    <a  href="/2020/07/14/Array/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Array</div>
      <strong class="article-nav-caption">></strong>
      <!-- <strong class="article-nav-caption">&gt</strong> -->

    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#THREAD"><span class="toc-number">1.</span> <span class="toc-text">THREAD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何保证线程安全？"><span class="toc-number">1.0.1.</span> <span class="toc-text">如何保证线程安全？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简要说明一下线程的基本状态以及状态之间的关系？"><span class="toc-number">1.0.2.</span> <span class="toc-text">简要说明一下线程的基本状态以及状态之间的关系？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解释一下什么是线程池（thread-pool）？"><span class="toc-number">1.0.3.</span> <span class="toc-text">解释一下什么是线程池（thread pool）？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#举例说明同步和异步"><span class="toc-number">1.0.4.</span> <span class="toc-text">举例说明同步和异步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍一下线程同步和线程调度的相关方法。"><span class="toc-number">1.0.5.</span> <span class="toc-text">介绍一下线程同步和线程调度的相关方法。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请问当一个线程进入一个对象的synchronized方法A之后，其它线程是否可进入此对象的synchronized方法B？"><span class="toc-number">1.0.6.</span> <span class="toc-text">请问当一个线程进入一个对象的synchronized方法A之后，其它线程是否可进入此对象的synchronized方法B？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请简述一下线程的sleep-方法和yield-方法有什么区别？"><span class="toc-number">1.0.7.</span> <span class="toc-text">请简述一下线程的sleep()方法和yield()方法有什么区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java中有几种方法可以实现一个线程？用什么关键字修饰同步方法-stop-和suspend-方法为何不推荐使用，请说明原因？"><span class="toc-number">1.0.8.</span> <span class="toc-text">Java中有几种方法可以实现一个线程？用什么关键字修饰同步方法? stop()和suspend()方法为何不推荐使用，请说明原因？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多线程和同步有几种实现方法-并且这些实现方法具体内容都是什么"><span class="toc-number">1.0.9.</span> <span class="toc-text">多线程和同步有几种实现方法,并且这些实现方法具体内容都是什么?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#说出你所知道的线程同步的方法"><span class="toc-number">1.0.10.</span> <span class="toc-text">说出你所知道的线程同步的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动一个线程是用run-还是start"><span class="toc-number">1.0.11.</span> <span class="toc-text">启动一个线程是用run()还是start()?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请使用内部类实现线程设计4个线程，其中两个线程每次对j增加1，另外两个线程对j每次减少1。"><span class="toc-number">1.0.12.</span> <span class="toc-text">请使用内部类实现线程设计4个线程，其中两个线程每次对j增加1，另外两个线程对j每次减少1。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#说明一下线程中的同步和异步有何异同？并且请举例说明在什么情况下会使用到同步和异步？"><span class="toc-number">1.0.13.</span> <span class="toc-text">说明一下线程中的同步和异步有何异同？并且请举例说明在什么情况下会使用到同步和异步？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#明一下sleep-和-wait-有什么区别？"><span class="toc-number">1.0.14.</span> <span class="toc-text">明一下sleep() 和 wait() 有什么区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请你说明一下在监视器-Monitor-内部，是如何做到线程同步的？在程序又应该做哪种级别的同步呢？"><span class="toc-number">1.0.15.</span> <span class="toc-text">请你说明一下在监视器(Monitor)内部，是如何做到线程同步的？在程序又应该做哪种级别的同步呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分析一下同步方法和同步代码块的区别是什么？"><span class="toc-number">1.0.16.</span> <span class="toc-text">分析一下同步方法和同步代码块的区别是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请详细描述一下线程从创建到死亡的几种状态都有哪些？"><span class="toc-number">1.0.17.</span> <span class="toc-text">请详细描述一下线程从创建到死亡的几种状态都有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建线程有几种不同的方式？你喜欢哪一种？为什么？"><span class="toc-number">1.0.18.</span> <span class="toc-text">创建线程有几种不同的方式？你喜欢哪一种？为什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解释一下Java多线程回调是什么意思？"><span class="toc-number">1.0.19.</span> <span class="toc-text">解释一下Java多线程回调是什么意思？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列举一下启动线程有哪几种方式，之后再说明一下线程池的种类都有哪些？"><span class="toc-number">1.0.20.</span> <span class="toc-text">列举一下启动线程有哪几种方式，之后再说明一下线程池的种类都有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简要说明一下JAVA中cyclicbarrier和countdownlatch的区别分别是什么？"><span class="toc-number">1.0.21.</span> <span class="toc-text">简要说明一下JAVA中cyclicbarrier和countdownlatch的区别分别是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#说明一下线程池有什么优势？"><span class="toc-number">1.0.22.</span> <span class="toc-text">说明一下线程池有什么优势？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请回答一下Java中有几种线程池？并且详细描述一下线程池的实现过程"><span class="toc-number">1.0.23.</span> <span class="toc-text">请回答一下Java中有几种线程池？并且详细描述一下线程池的实现过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请说明一下Java中都有哪些方式可以启动一个线程？"><span class="toc-number">1.0.24.</span> <span class="toc-text">请说明一下Java中都有哪些方式可以启动一个线程？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请列举一下创建线程的方法，并简要说明一下在这些方法中哪个方法更好，原因是什么？"><span class="toc-number">1.0.25.</span> <span class="toc-text">请列举一下创建线程的方法，并简要说明一下在这些方法中哪个方法更好，原因是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简短说明一下你对AQS的理解。"><span class="toc-number">1.0.26.</span> <span class="toc-text">简短说明一下你对AQS的理解。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请简述一下线程池的运行流程，使用参数以及方法策略等"><span class="toc-number">1.0.27.</span> <span class="toc-text">请简述一下线程池的运行流程，使用参数以及方法策略等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程，进程，然后线程创建有很大开销，怎么优化？"><span class="toc-number">1.0.28.</span> <span class="toc-text">线程，进程，然后线程创建有很大开销，怎么优化？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是生产者消费者模式？"><span class="toc-number">1.0.29.</span> <span class="toc-text">什么是生产者消费者模式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简述一下实现多线程同步的方法？"><span class="toc-number">1.0.30.</span> <span class="toc-text">简述一下实现多线程同步的方法？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何在线程安全的情况下实现一个计数器？"><span class="toc-number">1.0.31.</span> <span class="toc-text">如何在线程安全的情况下实现一个计数器？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多线程中的i-线程安全吗？请简述一下原因？"><span class="toc-number">1.0.32.</span> <span class="toc-text">多线程中的i++线程安全吗？请简述一下原因？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">1.1.</span> <span class="toc-text"></span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <!-- <section id="comments">
  <link rel="stylesheet" href="/css/gitment.min.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
    var gitment = new Gitment({
      id: 'Thread', // 可选。默认为 location.href
      owner: 'Kayleh',
      repo: 'kayleh.github.io',
      oauth: {
        client_id: 'bcc026fd4e9db003dac4',
        client_secret: '343390c580dc0383692430041a338dee654609b5',
      },
    })
    gitment.render('comments')
  </script>
</section> -->

<div style="margin: 50px;margin-left: 75px;margin-right: 75px;">
  <p>评论</p>
  <div><span></span></div>
  <div class="comment" style="color: white;"></div>

  <script>
    new Valine({
      // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
      // av: AV,
      el: '.comment', // 
      app_id: 'FgNaybmwy1yu74JH4lXMgH5S-gzGzoHsz', // 这里填写上面得到的APP ID
      app_key: 'OBHyEdMVsi8FSFA0aqJNh4HE', // 这里填写上面得到的APP KEY
      placeholder: '回复评论吧~~' // [v1.0.7 new]留言框占位提示文字
    });
  </script>
</div>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2020/07/14/Lock/" title="上一篇: Lock">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2020/07/14/Array/" title="下一篇: Array">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/14/%E5%88%86%E5%B8%83%E5%BC%8F%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%847/">分布式的微服务架构7</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/14/%E5%88%86%E5%B8%83%E5%BC%8F%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%846/">分布式的微服务架构6</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/14/%E5%88%86%E5%B8%83%E5%BC%8F%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%845/">分布式的微服务架构5</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/14/%E5%88%86%E5%B8%83%E5%BC%8F%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%844/">分布式的微服务架构4</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/14/%E5%88%86%E5%B8%83%E5%BC%8F%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%843/">分布式的微服务架构3</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/14/%E5%88%86%E5%B8%83%E5%BC%8F%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%842/">分布式的微服务架构2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/03/%E5%88%86%E5%B8%83%E5%BC%8F%E7%9A%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%841/">分布式的微服务架构1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/02/MYSQL/">MYSQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/27/HTTP/">HTTP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/27/TCP-IP/">TCP/IP</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-1/">计算机网络概论</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/">操作系统概论</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/24/XML/">XML</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/JDBC/">JDBC</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/Contract/">Contract</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/J2EE/">J2EE</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/MVC/">MVC</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/Mybatis/">Mybatis</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/Spring/">Spring</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/IO/">IO</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/GC/">GC</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/JVM/">JVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/Reflection/">Reflection</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/JDK/">JDK</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/Lock/">Lock</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/Thread/">Thread</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/Array/">Array</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/J2SE/">J2SE</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/02/Linux/">Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/28/C-prime-plus/">C prime plus</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/27/Redis/">Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/20/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/19/%E7%BC%96%E7%A0%81%E7%AE%97%E6%B3%95/">编码算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/17/%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/">哈希算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/17/%E6%8F%92%E5%80%BC%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/">插值查找算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/17/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/">二分查找算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/17/%E7%BA%BF%E6%80%A7%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/">线性查找算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/15/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95/">模板方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F/">访问者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/">策略模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/">状态模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">观察者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/%E5%A4%87%E5%BF%98%E5%BD%95%E6%A8%A1%E5%BC%8F/">备忘录模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/%E4%B8%AD%E4%BB%8B%E8%80%85%E6%A8%A1%E5%BC%8F/">中介者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/13/%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/">迭代器模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/12/%E8%A7%A3%E9%87%8A%E5%99%A8%E6%A8%A1%E5%BC%8F/">解释器模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/12/%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/">命令模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/11/%E8%B4%A3%E4%BB%BB%E9%93%BE%E6%A8%A1%E5%BC%8F/">责任链模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/11/RESUME/">RESUME</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/09/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/">代理模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/09/%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/">享元模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/09/%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F/">外观模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/09/%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F/">装饰器模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/09/%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/">组合模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/09/%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F/">桥接模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/08/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/">适配器模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/08/%E5%8E%9F%E5%9E%8B/">原型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/08/%E7%94%9F%E6%88%90%E5%99%A8/">生成器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/06/%E5%B7%A5%E5%8E%82%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">工厂设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/06/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">单例模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/05/%E5%90%88%E6%88%90%E5%A4%8D%E7%94%A8%E5%8E%9F%E5%88%99/">合成复用原则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/05/%E8%BF%AA%E7%B1%B3%E7%89%B9%E6%B3%95%E5%88%99/">迪米特法则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/05/%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99/">开闭原则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/04/%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8D%A2%E5%8E%9F%E5%88%99/">里氏替换原则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/03/%E4%BE%9D%E8%B5%96%E5%80%92%E8%BD%AC%E5%8E%9F%E5%88%99/">依赖倒转原则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/03/%E6%8E%A5%E5%8F%A3%E9%9A%94%E7%A6%BB%E5%8E%9F%E5%88%99/">接口隔离原则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/03/%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99/">单一职责原则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/31/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/">XSS跨站脚本攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/SQL%E6%B3%A8%E5%85%A5%E5%BC%8F%E6%94%BB%E5%87%BB/">SQL注入式攻击</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/23/Interview(updating)/">Interview(updating)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/21/%E7%BB%B4%E6%8A%A42/">维护2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/20/%E4%BA%8C%E5%8F%89%E6%8E%92%E5%BA%8F%E6%A0%91/">二叉排序树</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/18/%E5%A0%86%E6%8E%92%E5%BA%8F/">堆排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/17/7%E7%A7%8D%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">7种排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/14/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/14/%E9%98%9F%E5%88%97/">队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/13/Inversion-of-Control%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC/">Inversion of Control控制反转</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/12/%E9%93%BE%E8%A1%A8/">链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/11/%E6%A0%88Stack/">栈Stack</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/07/SparseArray%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84/">SparseArray稀疏数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/%E7%BB%B4%E6%8A%A41/">维护1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/30/Java-memory-model%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">Java memory model内存模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/29/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%89%B9%E5%BE%81/">面向对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/26/%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84/">动态数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97/">斐波那契数列</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/Spring%E3%80%81SpringMVC%E3%80%81Mybatis%E6%95%B4%E5%90%88/">Spring、SpringMVC、Mybatis整合</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/%E5%9B%9E%E6%96%87%E6%95%B0/">回文数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/%E3%80%90SpringMVC%E3%80%91-@ModelAttribute/">【SpringMVC】-@ModelAttribute</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/Spring%E6%9E%B6%E6%9E%84/">Spring架构</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/%E5%B9%B6%E5%8F%91%EF%BC%9A%E5%8E%9F%E7%90%86/">并发:原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/19/unix/">unix的常用指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/18/Rest%E6%9E%B6%E6%9E%84/Rest%E6%9E%B6%E6%9E%84/">Rest架构风格</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/17/SpringMVC%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">SpringMVC环境搭建</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 Kayleh
            </div>
            <div class="footer-right">
                <!-- <a href="http://hexo.io/" target="_blank">
                    Hexo &nbsp;&nbsp;
                </a>
                <a href="https://github.com/maochunguang" target="_blank">
                    Blog
                </a>  -->
                by Kayleh @2020
            </div>
        </div>

        

        <div class="visit">
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                你是第
                <span id="site-visit">
                    <!-- 访问数 -->
                    <span id="busuanzi_value_site_uv">

                    </span>
                </span>
                位访问该站的人哦~
            </span>
            
            
            <!-- <span>, </span> -->
            
            

            <span class="post-meta-divider">|</span>

            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">
                    本页阅读量:
                    <span id="busuanzi_value_page_pv">
                        <!--本页阅读量-->
                    </span>
                </span>
            </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

            <span class="post-meta-divider">|</span>

            <span id="busuanzi_container_site_pv">
                本站总访问量
                <span id="busuanzi_value_site_pv">
                </span>次
            </span>

            <!-- <span class="post-meta-divider">|</span> -->
            <!-- <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv" </span>人</span> -->

            
        </div>
        
    </div>
</footer>
    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?05JpXkxLDz";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>

<script type="text/javascript" src="/js/clicklove.js"></script>

<!-- <div class="comment"></div>
<script>
    new Valine({
        // AV 对象来自上面引入av-min.js(老司机们不要开车➳♡゛扎心了老铁)
        av: AV,
        el: '.comment', // 
        app_id: 'FgNaybmwy1yu74JH4lXMgH5S-gzGzoHsz', // 这里填写上面得到的APP ID
        app_key: 'OBHyEdMVsi8FSFA0aqJNh4HE', // 这里填写上面得到的APP KEY
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!' // [v1.0.7 new]留言框占位提示文字
    });
</script> -->




  </div>


  <!-- mouse css
  <script type="text/javascript" color="220,220,220" opacity='0.7' zIndex="-2" count="200"
    src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script> -->

  <!-- snow -->
  <!-- <script type="text/javascript" src="\js\snow.js"></script> -->

  <!-- fireworks -->
  <!-- <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/fireworks.js"></script> -->

  <!-- {% if theme.fireworks %}
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/clicklove.js"></script>
  {% endif %} -->

  <!-- DigitalRain -->
  <!-- <canvas id="canvas" width="1440" height="900"></canvas> -->
  <!-- <script type="text/javascript" src="/js/DigitalRain.js"></script> -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":112,"height":225},"mobile":{"show":true},"log":false});</script></body>

</html>